<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Saroj Profile</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="footer.css"><link rel="stylesheet" href="media.css">
  <link rel="shortcut icon" href="IMG_20230929_201318.jpg" type="image/x-icon">
</head>
<body>
  <header>
    <nav>
      <div class="leftNav">
            <h2><img src="IMG_20230929_201318.jpg" alt="" height="60px"></h2>
      </div>
      <div class="rightNav">
            <li class="home">Home</li>
            <li class="contact"><a href="#fotter-1">Contact</a></li>
            <li class="expr"><a href="#section-11">Exprincs</a></li>
      </div>
    </nav>
  </header>


<main>
  <section >
    <div class="sec1">
       <div class="leftMain">
      <h1>Hi I am a <span id="element"></span></h1>
      <p>I am passainate about web eveloping</p>
      <p>I have pretty much Exprince</p>
      <p>I am responsive web-developer</p>
      <p>I can make and degine a websites</p>
      <p>I have done freelancing job also for jobs </p>
       </div>
       <div class="rightMain">
      <img src="web-developer.251x256.png" alt="" height="300vw">
    </div>
  </div>
  <div class="work">
    <p class="workp">
      some epxrainse of my work with in 2 yrs         
    </p>
      <h1 class="workh"> Experince in Web Development</h1><hr>
  </div>
  </section>
   <div class="content " id="section-11">
      <span class="exprinces">
        <span class="htmlExp">
          <img src="html.png" alt="" width="150vw" class="htmlimg">
          <h2>
            Html
          </h2>
          <p>I have Experience of 2 yrs in Html. I have build many project using Html. I started Html on 2021.
            I am doing Html since 2021.
          </p>
        </span>
      </span>
      <span class="exprinces">
        <span class="cssExp">
          <img src="csslogo.png" alt="" width="110vw">
          <h2>React JS</h2>
          <p>I have Experience  of 2 yrs in CSS. I learn CSS after learning Html for 2 month.
            I can make Responsive website. I started CSS on 2021
            I am doing CSS since 2021.
          </p>
        </span>
      </span>

        <span class="exprinces">
          <span class="jsExp">
            <img src="js.png" alt="" width="110vw">
            <h2>Java Script</h2>
            <p>I hvae Experience of 1 yrs in Java Script. I can make a functional website using js.
              I started Java Script in 2023. I am doing js since 2023. </p>
          </span>
      
      </span>
   </div>
</main>






<footer id="fotter-1">
  <div class="icon">
     <a href="https://www.facebook.com/profile.php?id=100069770671615" target="_blank">
    <i class="ri-facebook-circle-fill facebookicon" ></i>
     </a>
     <a href="https://www.linkedin.com/in/pasang-magar-1058b8259/">
      <i class="ri-linkedin-box-fill linkedinicon"></i>
     </a>
  </div>
  <div class="copy">
     <h2>&#169 Copyright Saroj's Profile</h2>
  </div>
</footer>




<link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script src="app.js"></script>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</body>
</html>